<html lang="en" class="perfect-scrollbar-on">

<head>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title> </title>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
	<!-- Extra details for Live View on GitHub Pages -->
	<!-- Canonical SEO -->
	<!--     Fonts and icons     -->

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/demo.css">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css" />
	<!-- CSS Files -->
	<style type="text/css">
				.navbar {
					padding: 0;
				}

					.navbar ul {
						margin: 0;
						padding: 0;
						display: flex;
						list-style: none;
						align-items: center;
					}

					.navbar li {
						position: relative;
					}

					.navbar a,
					.navbar a:focus {
						display: flex;
						align-items: center;
						justify-content: space-between;
						padding: 10px 0 10px 30px;
						font-family: "Raleway", sans-serif;
						font-size: 15px;
						text-decoration: none;
						color: #111111;
						white-space: nowrap;
						transition: 0.3s;
					}

						.navbar a i,
						.navbar a:focus i {
							font-size: 12px;
							line-height: 0;
							margin-left: 5px;
						}

						.navbar a:hover,
						.navbar .active,
						.navbar .active:focus,
						.navbar li:hover > a {
							color: #e03a3c;
						}

					.navbar .dropdown ul {
						display: block;
						position: absolute;
						left: 30px;
						top: calc(100% + 30px);
						margin: 0;
						padding: 10px 0;
						z-index: 99;
						opacity: 0;
						visibility: hidden;
						background: #fff;
						box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
						transition: 0.3s;
					}

						.navbar .dropdown ul li {
							min-width: 200px;
						}

						.navbar .dropdown ul a {
							padding: 10px 20px;
							font-size: 14px;
							border-bottom: #efefef solid 1px;
							text-decoration: none;
						}

							.navbar .dropdown ul a i {
								font-size: 12px;
							}

							.navbar .dropdown ul a:hover,
							.navbar .dropdown ul .active:hover,
							.navbar .dropdown ul li:hover > a {
								color: #e03a3c;
							}

					.navbar .dropdown:hover > ul {
						opacity: 1;
						top: 100%;
						visibility: visible;
					}

					.navbar .dropdown .dropdown ul {
						top: 0;
						left: calc(100% - 30px);
						visibility: hidden;
					}

					.navbar .dropdown .dropdown:hover > ul {
						opacity: 1;
						top: 0;
						left: 100%;
						visibility: visible;
					}

				@media (max-width: 1366px) {
					.navbar .dropdown .dropdown ul {
						left: -90%;
					}

					.navbar .dropdown .dropdown:hover > ul {
						left: -100%;
					}
				}
				/**
		* Mobile Navigation
		*/

				.mobile-nav-toggle {
					color: #111111;
					font-size: 28px;
					cursor: pointer;
					display: none;
					line-height: 0;
					transition: 0.5s;
				}

					.mobile-nav-toggle.bi-x {
						color: #fff;
					}

				@media (max-width: 991px) {
					.mobile-nav-toggle {
						display: block;
					}

					.navbar ul {
						display: none;
					}
				}

				.navbar-mobile {
					position: fixed;
					overflow: hidden;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					background: rgba(0, 0, 0, 0.9);
					transition: 0.3s;
					z-index: 999;
				}

					.navbar-mobile .mobile-nav-toggle {
						position: absolute;
						top: 15px;
						right: 15px;
					}

					.navbar-mobile ul {
						display: block;
						position: absolute;
						top: 55px;
						right: 15px;
						bottom: 15px;
						left: 15px;
						padding: 10px 0;
						background-color: #fff;
						overflow-y: auto;
						transition: 0.3s;
					}

					.navbar-mobile a,
					.navbar-mobile a:focus {
						padding: 10px 20px;
						font-size: 15px;
						color: #111111;
					}

						.navbar-mobile a:hover,
						.navbar-mobile .active,
						.navbar-mobile li:hover > a {
							color: #e03a3c;
						}

					.navbar-mobile .getstarted,
					.navbar-mobile .getstarted:focus {
						margin: 15px;
					}

					.navbar-mobile .dropdown ul {
						position: static;
						display: none;
						margin: 10px 20px;
						padding: 10px 0;
						z-index: 99;
						opacity: 1;
						visibility: visible;
						background: #fff;
						box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
					}

						.navbar-mobile .dropdown ul li {
							min-width: 200px;
						}

						.navbar-mobile .dropdown ul a {
							padding: 10px 20px;
						}

							.navbar-mobile .dropdown ul a i {
								font-size: 12px;
							}

							.navbar-mobile .dropdown ul a:hover,
							.navbar-mobile .dropdown ul .active:hover,
							.navbar-mobile .dropdown ul li:hover > a {
								color: #e03a3c;
							}

					.navbar-mobile .dropdown > .dropdown-active {
						display: block;
					}
	</style>

	<body>

		<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
			<div class="card card0 border-0">
				<div class="row d-flex">
					<div class="col-lg-6">
						<div class="card1 pb-5">
							<div class="row" class="logo">
								<div class="col-lg-12" style="padding:45px;">
									<h1>Logo and title </h1>


								</div>
							</div>
							<div class="row px-3 justify-content-center mt-4 mb-5 border-line">
								<img src="images/train.jpg"  style="height:340px;">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card2 card border-0 px-4 py-5" style="background-color:#efefef;">
							<div class="row mb-4 px-3">
								<h6 class="mb-0 mr-4 mt-2  text-center">Sign in</h6>

							</div>
							<div class="row px-3 mb-4">
								<div class="line"></div>
							</div>
							<div class="row px-3">
								<label class="mb-1">
									<h6 class="mb-0 text-sm">Email Address</h6>
								</label> <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address">
							</div>
							<div class="row px-3">
								<label class="mb-1">
									<h6 class="mb-0 text-sm">Password</h6>
								</label> <input type="password" name="password" placeholder="Enter password">
							</div>
							<div class="row px-3 mb-4">
								<div class="custom-control custom-checkbox custom-control-inline">  <label for="chk1" class="custom-control-label text-sm">Remember me</label> </div> <a href="#" class="ml-auto mb-0 text-sm">Forgot Password?</a>
							</div>
							<div class="row mb-3 px-3"> <a  href="page2.html" class="btn btn-blue text-center">Login</a> </div>
							<div class="row mb-4 px-3"> <small class="font-weight-bold">Don't have an account? <a class="text-danger " href="Register.html"">Register</a></small> </div>
						</div>
					</div>
				</div>
				<div class="bg-blue py-4">
					<div class="row px-3">
						<small class="ml-4 ml-sm-5 mb-2">Copyright . All rights reserved.</small>
					</div>
				</div>
			</div>
		</div>


		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>